<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas-test" width="800" height="800"></canvas>

    <script src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script>
        const canvas = document.getElementById('canvas-test');
        const context = canvas.getContext('2d');

        var worker1 = new Worker('worker.js');
        var worker1Observable = subscribeToWorker(worker1);

        worker1Observable.subscribe(m => {
            context.putImageData(m.image, m.startx, m.starty);
        });

        var mousemoveObservable = Rx.Observable.fromEvent(canvas, 'mousemove');

        mousemoveObservable.subscribe((m) => {
            const xpos = m.layerX;
            const ypos = m.layerY;

            const startx = xpos - 10;
            const starty = ypos - 10;
            
            worker1.postMessage({ image: context.getImageData(startx, starty, 20, 20), startx: startx, starty: starty });
        });

        if (window.Worker) {

            var worker2 = new Worker('worker2.js');
            var pixelbasher = subscribeToWorker(worker2);

            pixelbasher.subscribe((response) => {
                context.putImageData(response, 0, 0);
            });

            worker2.postMessage(context.getImageData(0, 0, 800, 800));

            function stopInterval() {
                clearInterval(interval);
            }
        }

        function subscribeToWorker(serviceWorker) {
            const subject = new Rx.Subject();
            serviceWorker.onmessage = function (e) {
                subject.next(e.data)
            };
            return subject;
        }
    </script>
</body>

</html>